<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href={{ url_for("static", filename="w3.css") }}>

    {% block styles %}
        <style>
        table.damage {
            width: 200px;
            height: 300px;
            border-collapse: collapse;
            border: 1px solid black;
            table-layout:fixed;
            text-align:center;
        }

        th.damage_th {
            background-color: darkgray;
            height:10px;
            text-align: center
        }

        .unselected_cell {
            height: 30px;
            background-color: #FFFFFF;
            text-align:center;
            border: 1px solid black;
        }

        td.unselected_cell:hover {
            background-color:rgba(255,0,0,0.3)
        }

        .selected_cell {
            height: 30px;
            background-color:rgba(255,0,0,0.8);
            text-align:center;
            border: 1px solid black;
        }

        i.Warning {
            color:red;
        }

        p.page_break {

            page-break-after: always
        }

        </style>
    {% endblock styles %}

    {% block scripts %}
    {% endblock scripts %}

    {#    {{ moment.include_moment() }}#}
    {% if title %}
        <title>{{ title }}</title>
    {% else %}
        <title>Incident App</title>
    {% endif %}
</head>

<body class="w3-sand">
{# SIDE BAR #}
<div class="w3-sidebar w3-mobile w3-blue-grey w3-bar-block w3-border w3-border-sand"
     style="width:15%">
    <h2 class="w3-bar-item w3-center w3-blue-grey">Menu</h2>
    <a href="{{ url_for('report_manager.new_incident') }}"
       class="w3-bar-item w3-mobile w3-button w3-dark-grey w3-hover-light-grey">
        New Incident
    </a>
    <a href="{{ url_for('report_manager.find_incident') }}"
       class="w3-bar-item w3-mobile w3-button w3-dark-grey w3-hover-light-grey">
        Find Incident
    </a>
    <a href="{{ url_for('report_manager.add_vehicle') }}"
       class="w3-bar-item w3-mobile w3-button w3-dark-grey w3-hover-light-grey">
        Register Vehicle
    </a>
</div>
{# END SIDE BAR #}
<div style="margin-left: 15%">
    {# NAV BAR #}
    <nav class="w3-bar w3-mobile w3-blue-grey w3-border-top w3-border-right w3-border-sand">
        {# Home #}

        <a href="{{ url_for('main.home_page') }}"
           class="w3-bar-item w3-button w3-hover-light-grey w3-dark-grey w3-border-right w3-border-sand">
            Home
        </a>
        {# Login #}
        <a href="{{ url_for("main.logout") }}"
           class="w3-bar-item w3-button w3-dark-grey w3-hover-light-grey w3-border-right w3-border-sand">
            Logout
        </a>
    </nav>
    {# END NAV BAR#}
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="w3-display-container w3-panel w3-margin w3-pale-blue w3-panel w3-border w3-round">
                <span onclick="this.parentElement.style.display='none'"
                    class="w3-button w3-pale-blue w3-large w3-display-topright">X</span>
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    {# CUSTOM ROUTE CONTENT#}
    {% block content %}
    {% endblock %}
    {# END CUSTOM CONTENT #}
</div>
</body>
</html>