A,1,Currituck
A,1,Dare
B,1,Cumberland
C,1,Edgecombe
C,1,Nash
D,1,Chatham
D,1,Lee
E,1,Davidson
F,1,Burke
G,1,Avery
G,1,Madison
G,1,Mitchell
G,1,Yancey
H,1,Gaston
A,2,Bertie
A,2,Gates
A,2,Hertford
B,2,Sampson
C,2,Wayne
D,2,Guilford
E,2,Montgomery
E,2,Stanly
F,2,Alleghany
F,2,Ashe
F,2,Wilkes
G,2,McDowell
G,2,Rutherford
H,2,Richmond
H,2,Scotland
A,3,Camden
A,3,Chowan
A,3,Paskquotank
A,3,Perquimans
B,3,Onslow
C,3,Wake
D,3,Rockingham
E,3,Rowan
F,3,Caldwell
F,3,Watauga
G,3,Henderson
G,3,Polk
G,3,Transylvania
H,3,Anson
H,3,Union
A,4,Beaufort
A,4,Hyde
A,4,Tyrrell
A,4,Washington
B,4,Duplin
B,4,Pender
C,4,Franklin
C,4,Vance
C,4,Warren
D,4,Caswell
D,4,Person
E,4,Forsyth
F,4,Alexander
F,4,Iredell
G,4,Buncombe
H,4,Cleveland
A,5,Martin
A,5,Pitt
B,5,Bladen
B,5,Columbus
C,5,Greene
C,5,Wilson
D,5,Alamance
E,5,Stokes
E,5,Surry
F,5,Catawba
F,5,Lincoln
G,5,Haywood
G,5,Jackson
H,5,Mecklenburg
A,6,Craven
A,6,Pamlico
B,6,Brunswick
B,6,New Hanover
C,6,Johnston
D,6,Randolph
E,6,Cabarrus
G,6,Cherokee
G,6,Clay
G,6,Graham
G,6,Macon
G,6,Swain
H,6,Hoke
H,6,Moore
A,7,Jones
A,7,Lenoir
B,7,Robeson
C,7,Durham
C,7,Granville
D,7,Orange
E,7,Davie
E,7,Yadkin
A,8,Carteret
B,8,Harnett
C,8,Halifax
C,8,Northampton
